Fridge Management/Fridge Management/cookingvideos.xaml

<Window x:Class="Fridge_Management.cookingvideos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fridge_Management"
        mc:Ignorable="d"
       Closing="Window_Closing"
        Style="{StaticResource sty_win}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="336*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="407*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Available Videos" FontSize="16" VerticalAlignment="Bottom" Margin="5,0,0,0" Height="24"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Background="DarkCyan">

            <Button  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"   VerticalAlignment="Top" Width="113" Height="62" Margin="10" Click="Button_Click_4" ToolTip="how to prepare cake at home">
                <Image Source="cooking/cake btn4.png"/>
            </Button>
            <Button   Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="113" Height="62" Margin="10" Click="Button_Click" ToolTip="How to prepare veg-Lasagna restaurant style" >
                <Image Source="cooking/veg lasagnabtn0.png"/>
            </Button>
            <Button   Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="113" Height="62"  Margin="10" Click="Button_Click_2" ToolTip="How to make panner butter masala" >
                <Image Source="cooking/paneerbuttermasalabtn2.png"/>
            </Button>
            <Button   Grid.Column="0" Grid.Row="1"   HorizontalAlignment="Center"   VerticalAlignment="Top" Width="113" Height="62"  Margin="10" Click="Button_Click_1" ToolTip="How to make samosas">
                <Image Source="cooking/samosa btn1.png"/>
            </Button>


        </StackPanel>
        <WebBrowser x:Name="webBrowser" Grid.Column="1" HorizontalAlignment="Left" Height="274" Grid.Row="1" VerticalAlignment="Top" Width="395" Margin="5,0,0,0"/>
        <TextBlock Name="txt_disp" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Margin="11,295,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" Height="31"/>

    </Grid>
</Window>
