Fridge Management/Fridge Management/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fridge_Management"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Fridge_Management.MainWindow"
        mc:Ignorable="d"
       
    
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        xmlns:resx ="clr-namespace:Fridge_Management.Properties"
       Style="{StaticResource sty_win}" WindowStartupLocation="CenterScreen">


    <Grid Margin="8,0,-8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="320*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="15" Text="{x:Static resx:Resources.t_welcome}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Background="AliceBlue" Margin="31,11,0,10" Height="27" Width="178"/>


        <StackPanel Grid.Column="0" Orientation="Vertical" Grid.Row="1" VerticalAlignment="Top" Height="57" Margin="31,0,10,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock Text="{x:Static resx:Resources.filter_text}" FontSize="10" Foreground="DarkGray"/>
            <TextBox Name="Tbx_filter" VerticalAlignment="Top" ToolTip="Enter text to filter " TextChanged="Tbx_filter_TextChanged" />
            <Label Content="{x:Static resx:Resources.lable_mngfridge}" HorizontalAlignment="Left" Margin="27,0,0,0" Width="98"/>
        </StackPanel>
        <ListBox x:Name="Lbx_groceries" Grid.Column="0" HorizontalAlignment="Stretch"  Grid.Row="2" Margin="31,16,0,0" SelectionChanged="Lbx_groceries_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="0,0,0,4">
                        <Run Text="{Binding productName}" FontWeight="Bold"/>
                        <Run Text=""/><LineBreak/>
                        <Run Text="{x:Static resx:Resources.Expireon}"/>
                         <Run Text="{Binding expireNo, StringFormat='dd MMM yyyy'}" FontSize="10 " />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!--Details-->

        <StackPanel Name="stp_ProductDetails" Grid.Column="3" DataContext="{Binding SelectedItem, ElementName=Lbx_groceries}" 
                    Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Left" Width="250" VerticalAlignment="Top" Height="206" Margin="10,35,0,0" Grid.RowSpan="2" IsEnabled="False">

            <TextBlock FontSize="20" Foreground="Blue" Margin="0,5,0,10">
                 <Run Text="{Binding productName}"/>
            </TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,4,20,4">
                <TextBlock Text="{x:Static resx:Resources.Productname}" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource sty_cap}" VerticalAlignment="Center" Width="70" Height="21"/>
                <TextBox TextWrapping="Wrap" Text="{Binding productName}" Width="145" Margin="5,0,0,0" Height="21"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,4,20,4">
                <TextBlock Text="{x:Static resx:Resources.Expireon}" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource sty_cap}"  Margin="0,0,5,0" VerticalAlignment="Top" Height="23" Width="70"/>
                <DatePicker SelectedDate ="{Binding expireNo}" Width="145"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  Margin="0,4,20,4">
                <TextBlock Text="{x:Static resx:Resources.Category}" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource sty_cap}"  Margin="0,0,5,0" VerticalAlignment="Top" Height="23" Width="70"/>
                <ComboBox x:Name="new_category" SelectedItem="{Binding category}" Width="145"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,4,20,4">
                <TextBlock Text="{x:Static resx:Resources.Quantity}" HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource sty_cap}" Margin="0,0,5,0"  VerticalAlignment="Top" Height="23" Width="70"/>
                <TextBox TextWrapping="Wrap" x:Name="textbox1" Text="{Binding quantity}" Width="145" HorizontalAlignment="Right" Height="21"/>
            </StackPanel>
            <StackPanel Margin="40,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="+" HorizontalAlignment="Center" Foreground="Blue" VerticalAlignment="Top" Style="{StaticResource sty_bnt_Inc_dec}"  Click="Button_Click"/>
                <Button Content="-" HorizontalAlignment="Center" Foreground="Red" VerticalAlignment="Top"  Style="{StaticResource sty_bnt_Inc_dec}" Click="Button_Click_1"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,0,0,21" Width="65">

            <Button Name="btn_increment" Style="{StaticResource sty_bnt_Inc_dec}" BorderBrush="White" Click="btn_increment_Click" ToolTip="click here arrange product based on early expire first">
                <Button.Background>
                    <ImageBrush ImageSource="up_arrow.png"/>
                </Button.Background>
            </Button>
            <Button Name="btn_decrement" Style="{StaticResource sty_bnt_Inc_dec}" BorderBrush="#FFF9F9F9" Click="btn_decrement_Click" ToolTip="click here arrange product based on late expire first">
                <Button.Background>
                    <ImageBrush ImageSource="down_arrow.png"/>
                </Button.Background>
            </Button>

        </StackPanel>



        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="2" Width="171"  Height="55" VerticalAlignment="Center" Margin="81,0,68,0">
            <Button x:Name="Btn_Add" Content="{x:Static resx:Resources.Add}" Style="{StaticResource sty_bnt_cnt}" Foreground="Blue" Margin="4,2,10,22" Width="75" Click="Btn_Add_Click" ToolTip="click here to add new product to the manage fridge list" />
            <Button x:Name="Btn_delete" Content="{x:Static resx:Resources.Delete}" Style="{StaticResource sty_bnt_cnt}"  Foreground="Red" Margin="0,2,0,22" Width="75" Click="Btn_delete_Click" ToolTip="click here to remove the selected item from manage fridge list" />

        </StackPanel>

        <!--Menu-->
        <DockPanel Background="DimGray" Name="panel_menu"  HorizontalAlignment="Left" Height="234" LastChildFill="False" VerticalAlignment="Top" Margin="-10,16,0,0" Width="36" Grid.Row="2">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Button Style="{StaticResource sty_bnt_menu}" Click="Button_Click_4" Width="130" ToolTip="click here too display meny" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="130">
                        <Image Source="menu.png" Style="{StaticResource sty_img_menu}"/>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Foreground="White"  Width="82"><Run Text=" "/><Run Text=" "/><Run Text="MENU"/></TextBlock>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource sty_bnt_menu}" Click="Button_Click_3" Width="130" ToolTip="cooking recipie">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="130">
                        <Image Source="cookingrecipie.png" Style="{StaticResource sty_img_menu}"/>
                        <TextBlock Text="  Cooking recipe" Foreground="White" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Height="17"/>
                    </StackPanel>
                </Button>

                <Button Name="suggestiontobuy" Style="{StaticResource sty_bnt_menu}" Width="130" Click="suggestiontobuy_Click" ToolTip="click here display suggested products and shopping list creator" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="130">
                        <Image Source="shoppinglist.png" Style="{StaticResource sty_img_menu}" />
                        <TextBlock TextAlignment="Left" Foreground="White" VerticalAlignment="Center" Width="85"><Run Text="  "/><Run Text="Online Shop"/></TextBlock>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource sty_bnt_menu}" Click="Button_Click_2" Width="130" ToolTip="click here to add quiz">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="130">
                        <Image Source="quizeditor.png" Style="{StaticResource sty_img_menu}"/>
                        <TextBlock TextAlignment="Left" Foreground="White" VerticalAlignment="Center" Width="96" ><Run Text=" "/><Run Text=" "/><Run Text="Quiz Editor"/></TextBlock>
                    </StackPanel>
                </Button>


                <Button Style="{StaticResource sty_bnt_menu}" Click="Btn_takequiz_Click" Width="130" ToolTip="click here to play quiz" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="130">
                        <Image  Source="Quiz-Games-grey.png" Style="{StaticResource sty_img_menu}" />
                        <TextBlock TextAlignment="Left" Foreground="White" VerticalAlignment="Center" Width="34" ><Run Text=" "/><Run Text=" "/><Run Text="Quiz"/></TextBlock>
                    </StackPanel>
                </Button>


            </StackPanel>

        </DockPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Margin="0,17,10,9">
            <TextBlock Text="{x:Static resx:Resources.Selectlanguage}" Width="111" FontSize="13" Height="22" VerticalAlignment="Top"   />
            <ComboBox  Name="combx_lang" Foreground="Black" SelectionChanged="combx_lang_SelectionChanged" Grid.Column="2" Width="38"  />
        </StackPanel>

    </Grid>
</Window>
