Fridge Management/Fridge Management/quiz.xaml

<Window x:Class="Fridge_Management.quiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fridge_Management"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Style="{StaticResource sty_win}" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="320*"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"  Margin="0,11,0,10" Height="27" Grid.ColumnSpan="2">
            <Run Text="    "/>
            <Run Text=" "/>
            <Run Text="Manage Questions"/>
        </TextBlock>
        <StackPanel Grid.Column="0" Orientation="Vertical" Grid.Row="2" VerticalAlignment="Top" Height="57" Margin="31,0,10,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock Text="Enter text to filter item" FontSize="10" Foreground="DarkGray"/>
            <TextBox Name="Tbx_filter" VerticalAlignment="Top" ToolTip="Enter text to filter " TextChanged="Tbx_filter_TextChanged" />
            <Label Content="Manage Fridge" HorizontalAlignment="Left" Margin="27,0,0,0" Width="98"/>
        </StackPanel>
        <ListBox x:Name="Lbx_questions" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="2" Margin="19,62,10,0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="0,0,0,4">
                        <Run Text="{Binding id}" FontWeight="Bold"/>
                        <Run Text=""/><LineBreak/>
                      
                        
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Width="125" Grid.ColumnSpan="2">
            <Button x:Name="Btn_Add" Content="Add" Style="{StaticResource sty_bnt_cnt}" Background="DeepSkyBlue" Margin="0,12,10,13" Width="59" Click="Btn_Add_Click"/>
            <Button x:Name="Btn_delete" Content="Delete" Style="{StaticResource sty_bnt_cnt}" Margin="0,12,0,13" Width="56" Click="Btn_delete_Click" />
        </StackPanel>

        <StackPanel Grid.Column="3" DataContext="{Binding SelectedItem, ElementName=Lbx_questions}" Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Left" Width="250" VerticalAlignment="Top" Margin="10,35,0,0" Grid.RowSpan="2" >

            <TextBlock FontSize="20" Foreground="Blue" Margin="0,5,0,10">
                 <Run Text="Question"/>
                 <Run Text="{Binding id}"/>
            </TextBlock>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,4">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource sty_cap}" Text="Question Text" Width="300" VerticalAlignment="Top"/>
                <TextBox TextWrapping="Wrap" Text="{Binding text}" Width="239" HorizontalAlignment="Left" MinHeight="61"/>
                <TextBlock Text="Answers" Margin="0,5,0,3"/>
                <ListBox Name="lbx_answers" ItemsSource="{Binding answers}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding atext}" HorizontalAlignment="Left" Width="50"/>
                                <CheckBox IsChecked="{Binding isCorrect}" HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" DataContext="{Binding ElementName=lbx_answers, Path=SelectedItem}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource sty_cap}" Text="Answer Editor" Width="100" VerticalAlignment="Top"/>
                    <Button Content="Add Answer" Name="btn_addAnswer" Click="btn_addAnswer_Click" />
                </StackPanel>
                <TextBox TextWrapping="Wrap" Text="{Binding atext}" Width="239" HorizontalAlignment="Left" MinHeight="25"/>
                <CheckBox IsChecked="{Binding isCorrect}" Content="correct" />
            </StackPanel>
           
        </StackPanel>



    </Grid>
</Window>
