Fridge Management/Fridge Management/shoppinglist.xaml

<Window x:Class="Fridge_Management.shoppinglist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fridge_Management"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Style="{StaticResource sty_win}" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="361*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Suggested products" FontSize="13" HorizontalContentAlignment="Left"  Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Height="35" Width="134"/>


        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="336">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="0,4">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource sty_cap}" Text="Enter a product name" Margin="2" VerticalAlignment="Top"/>
                <TextBox Name="tbx_flitter" Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" TextChanged="tbx_flitter_TextChanged"  VerticalAlignment="Top" Grid.Row="1" Width="130" Margin="0,0,0,2" ToolTip="enter the text to filter" />

            </StackPanel>

            <ListBox x:Name="Lbx_suggestions" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" Margin="0,0,1,0" Grid.ColumnSpan="2" Height="260">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock >
                        <Run Text="{Binding name}"/>
                         
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>




        </StackPanel>
        <Label Content="Manage shopping list"  FontSize="13" HorizontalContentAlignment="Left"  Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Height="35" Width="146"/>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="1" Grid.Column="5" Height="364" Margin="0,0,7,0" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" DataContext="{Binding ElementName=Lbx_shopping_list, Path= SelectedItem}" VerticalAlignment="Top" Grid.Row="1" Grid.Column="5" Margin="3,4">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource sty_cap}" Text="Product name :" VerticalAlignment="Top"/>
                <TextBox Name="Tbx_filter" Text="{Binding productname}" VerticalAlignment="Top" ToolTip="enter the product name to add to shopping list" />
            </StackPanel>

            <ListBox x:Name="Lbx_shopping_list" Grid.Column="0"  HorizontalAlignment="Stretch"   Grid.Row="2" Grid.ColumnSpan="2" Height="261" Width="130">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,0,4">
                        <Run Text="{Binding productname}" FontWeight="Bold"/>
                        <Run Text=""/><LineBreak/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.Column="5" Height="40" VerticalAlignment="Bottom" Margin="0,5" >
                <Button x:Name="Btn_Add" Content="Add" Foreground="DeepSkyBlue" Width="50" Margin="2" Click="Btn_Add_Click" ToolTip="click here to add new product to the list" />
                <Button x:Name="Btn_delete" Foreground="Red" Content="Delete" Width="50" Margin="2" Click="Btn_delete_Click"  ToolTip="click here to remove selected product from the list"  />

            </StackPanel>


        </StackPanel>
        <TextBlock  Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Product description" FontSize="15" VerticalAlignment="Top" Height="23" Width="142"/>

        <StackPanel Grid.Column="3" DataContext="{Binding ElementName=Lbx_suggestions, Path=SelectedItem}" Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" Width="223" VerticalAlignment="Top" Height="316" Margin="10,35,0,0" >

            <TextBlock Name="tbx_sugg" FontSize="20" Foreground="Blue" Margin="5,5,0,10" Text="{Binding name}"/>


            <Image Source="{Binding imagePath}" Height="96" Width="100" Margin="62,0,61,0"/>
            <TextBlock TextWrapping="Wrap" Text="Benifits" FontWeight="Bold" Margin="2,0" FontSize="14"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding benifits }" FontSize="12" Height="108" Margin="5,0"/>
            <Button Name="btn_Add_to_lst" Foreground="DeepSkyBlue" Content="Add to shopping list" Margin="20,10" Click="btn_Add_to_lst_Click" Height="34" ToolTip="click here to add suggested product to the shopping list"/>



        </StackPanel>



    </Grid>
</Window>
